<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netlify portfolio</title>
    <link rel="shortcut icon" type="image/png" href="./img/logo-2.png"/>
    <link rel="stylesheet" href="./css/home-page.css">
</head>

<body>
        <!-- HEADER -->
        <header></header>
        <!-- HERO -->
        <div class="container hero col-12 col-md-12 col-xs-12">
            <div class="row">
                <div class="hero-elements">
                    <h3>Welcome</h3>
                    <h2>I am john doe</h2>
                    <p>UI/UX designer</p>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>                   
                    <a href="#"><i class="fa fa-behance"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-futbol-o"></i></a>
                </div>
            </div>
        </div>
        <!-- ABOUT -->
        <div class="container about">
            <div class="row">
                <div class=" photo col-5 col-md-6 col-xs-12">
                    <img src="./img/about.jpg" alt="John Doe">
                </div>
                <div class="description col-7 col-md-6 col-xs-12">
                    <div class="info">
                        <h1>About <span>me</span></h1>
                        <p class = "intro">I am a ui/ux designer and a human</p>
                        <p class = "text">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna
                            aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                            ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                    </div>
                    <div class="contact-data">
                        <div class="contact-data-one col-sm-6">
                            <p>Name: <span>John Doe</span></p>
                            <p>Age: <span>27</span></p>
                        </div>
                        <div class="contact-data-two col-sm-6">
                            <p>Email : <span>John_Doe@Gmail.com</span></p>
                            <p>Location: <span>Los Angeles, USA</span></p>
                        </div>
                    </div>
                    <div class="buttons">
                        <a class="btn1" href="#">Download resume</a>
                        <a class="btn1" href="#">Hire me</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- SKILLS -->
        <div class="container skills">
            <div class="row">Skills</div>
        </div>
        <!-- RESUME -->
        <div class="container resume">
            <div class="row">Resume</div>
        </div>
        <!-- ACHIEVEMENTS -->
        <div class="container achievements grey-filter">
            <div class="row">
                <div class="achievements-box col-3 col-sm-6">
                    <div class="simbol">Logo</div>
                    <div class="number">738</div>
                    <div class="text">Happy clients</div>
                </div>

                <div class="achievements-box col-3 col-sm-6">
                    <div class="simbol">Logo</div>
                    <div class="number">102</div>
                    <div class="text">Succesful projects</div>
                    </div>

                <div class="achievements-box col-3 col-sm-6">
                    <div class="simbol">Logo</div>
                    <div class="number">06</div>
                    <div class="text">Award Recieved</div>
                    </div>
                    
                <div class="achievements-box col-3 col-sm-6">
                    <div class="simbol">Logo</div>
                    <div class="number">511</div>
                    <div class="text">Cups of Tea</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- SERVICES -->
        <div class="container services">
            <div class="row">
            <h2><span>My</span> Services</h2>
            </div>
            <div class="row line">
                <div class="services-box col-4 col-md-6 col-xs-12">
                    <i class="fa fa-heart"></i>
                    <h4>Branding</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
                </div>
                <div class="services-box col-4 col-md-6 col-xs-12">
                    <i class="fa fa-desktop"></i>
                    <h4>Web design</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
                </div>
                <div class="services-box col-4 col-md-6 col-xs-12">
                    <i class="fa fa-shopping-basket"></i>
                    <h4>Marketing</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
                </div>
                <div class="services-box col-4 col-md-6 col-xs-12">
                    <i class="fa fa-code"></i>
                    <h4>Clean code</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
                </div>
                <div class="services-box col-4 col-md-6 col-xs-12">
                    <i class="fa fa-window-restore"></i>
                    <h4>Friendly all screen</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
                </div>
                <div class="services-box col-4 col-md-6 col-xs-12">
                    <i class="fa fa-safari"></i>
                    <h4>Unlimited support</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
                </div>
            </div>
        </div>
        <!-- PORTFOLIO -->
        <div class="container portfolio">
            <div class="row">Portfolio</div>
        </div>
        <!-- REVIEWS -->
        <div class="container reviews">
            <div class="row">Reviews</div>
        </div>
        <!-- BLOG -->
        <div class="container blog">
            <div class="row">
                <div class="blog-box col-4">
                    <img class="blog-img" src="./img/blog/1.jpg">
                    <h4>Light trails on highway</h4>
                    <p>Quisque dui at erat auctor pulvinar nisl felis, gravida et aliquam vitae, aliquet quis nibh.</p>
                    <div class="author-section">
                        <img src="./img/testimonials/1.jpg">
                        <p>By: Jack Daniel</p>
                        <p>25 June 2017</p>
                    </div>
                </div>

                <div class="blog-box col-4">
                    <img class="blog-img" src="./img/blog/2.jpg">
                    <h4>Riomaggiore coast scene</h4>
                    <p>Lorem ipsum dolor sit amet, conse ctetur adipi sicing elit, incid idunt ut labore et.</p>
                    <div class="author-section">
                        <img src="./img/testimonials/2.jpg">
                        <p></p>
                        <p></p>
                    </div>
                </div>

                <div class="blog-box col-4">
                    <img class="blog-img" src="./img/blog/3.jpg">
                    <h4>10 secrets tips for web design</h4>
                    <p>Lorem ipsum dolor sit amet, conse ctetur adipi sicing elit, incid idunt ut labore et.</p>
                    <div class="author-section">
                        <img src="./img/testimonials/3.jpg">
                        <p></p>
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- GET IN TOUCH -->
        <div class="container get-in-touch">
            <div class="row">Get in Touch</div>
        </div>
        <!-- FOOTER -->
        <footer></footer>
</body>
</html>